<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="abd66602-716d-4c2e-8573-c3a2f9c65bd6" name="Default Changelist" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1238553200">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.open.time.4" value="1" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.opened" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="dummy" value="18" />
          <entry key="java" value="2995" />
          <entry key="properties" value="56" />
          <entry key="xml" value="58" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="JAVA" value="2995" />
          <entry key="PLAIN_TEXT" value="18" />
          <entry key="Properties" value="56" />
          <entry key="XML" value="58" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="6" />
          <entry key="java" value="141" />
          <entry key="properties" value="15" />
          <entry key="xml" value="10" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="6" />
          <entry key="JAVA" value="141" />
          <entry key="Properties" value="15" />
          <entry key="XML" value="10" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pom.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1095">
              <caret line="73" column="46" selection-start-line="73" selection-start-column="46" selection-end-line="73" selection-end-column="46" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="377">
              <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Enum" />
        <option value="Interface" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$USER_HOME$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../../Examples of web applications/spring-session-2.3.1.RELEASE" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-mysql-rabbitmq-docker-example" value="PREVIEW" />
        <entry key="$PROJECT_DIR$/../../spring-websocket-chat-master" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/slack/Model/SlackUser.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/Model/SlackChannel.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/reply/SlackReply.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/event/SlackEvent.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/event/SlackChannelCreated.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/event/SlackChannelArchived.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/event/SlackConnected.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/event/SlackDisconnected.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/listener/SlackEventListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/listener/SlackChannelArchivedListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/listener/SlackChannelCreatedListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/listener/SlackChannelDeletedListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/model/SlackSession.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/listener/SlackConnectedListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/listener/SlackDisconnectedListener.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/SlackApp.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/controller/EventController.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/controller/SlackRestUriConstants.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/event/SlackEventType.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/service/SlackRestUriConstants.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/reply/SlackReplyImpl.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/service/SlackServiceOld.java" />
        <option value="$PROJECT_DIR$/src/test/java/slack/SlackServiceTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/slack/RetrieveUtil.java" />
        <option value="$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTestOld.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/model/SlackUser.java" />
        <option value="$PROJECT_DIR$/src/test/java/slack/SlackServiceTestConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/reply/SlackMessageReply.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/service/LambdaSlackService.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/slack/configuration/AppConf.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/configuration/SlackServiceTestConfiguration.java" />
        <option value="$PROJECT_DIR$/src/main/resources/application.properties" />
        <option value="$PROJECT_DIR$/src/main/java/slack/reply/SlackChannelReply.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/model/SlackMessage.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/model/SlackChannel.java" />
        <option value="$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/slack/service/SlackService.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SlackRestAPI" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="SlackRestAPI" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Lifecycle" type="58874e2:MavenProjectsStructure$LifecycleNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="slack" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="slack" type="462c0819:PsiDirectoryNode" />
              <item name="configuration" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="slack" type="462c0819:PsiDirectoryNode" />
              <item name="model" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="slack" type="462c0819:PsiDirectoryNode" />
              <item name="reply" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="slack" type="462c0819:PsiDirectoryNode" />
              <item name="service" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="io.exigence.businesscomponents.slack.validator​." type="b2602c69:ProjectViewProjectNode" />
              <item name="io.exigence.businesscomponents.slack.validator​." type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="slack" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1620262242818" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Modules" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.5774947" />
    <property name="settings.editor.selected.configurable" value="configurable.group.appearance" />
  </component>
  <component name="RecentsManager">
    <key name="MoveClassesOrPackagesDialog.RECENTS_KEY">
      <recent name="slack" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="slack" />
      <recent name="slack.service" />
      <recent name="slack.reply" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/resources" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.SlackServiceIntegrationTest">
    <configuration name="SlackServiceIntegrationTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="io.exigence.businesscomponents.slack.validator​." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="slack.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="slack" />
      <option name="MAIN_CLASS_NAME" value="slack.SlackServiceIntegrationTest" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SlackServiceIntegrationTest.givenPublicChannel_whenRequestIsExecuted_thenConversationIsOpened" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="io.exigence.businesscomponents.slack.validator​." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="slack.configuration.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="slack" />
      <option name="MAIN_CLASS_NAME" value="slack.SlackServiceIntegrationTest" />
      <option name="METHOD_NAME" value="givenPublicChannel_whenRequestIsExecuted_thenConversationIsOpened" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SlackServiceIntegrationTest.givenPublicChannel_whenRequestIsExecuted_thenMessageIsSent" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="io.exigence.businesscomponents.slack.validator​." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="slack.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="slack" />
      <option name="MAIN_CLASS_NAME" value="slack.SlackServiceIntegrationTest" />
      <option name="METHOD_NAME" value="givenPublicChannel_whenRequestIsExecuted_thenMessageIsSent" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SlackServiceIntegrationTest.whenChannelNameIsNotProvided_whenRequestIsExecuted_thenErrorIsReceived" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="io.exigence.businesscomponents.slack.validator​." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="slack.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="slack" />
      <option name="MAIN_CLASS_NAME" value="slack.SlackServiceIntegrationTest" />
      <option name="METHOD_NAME" value="whenChannelNameIsNotProvided_whenRequestIsExecuted_thenErrorIsReceived" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SlackServiceIntegrationTest.x_GivenPublicChannel_whenRequestIsExecuted_thenChannelIsArchived" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="io.exigence.businesscomponents.slack.validator​." />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="slack.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="slack" />
      <option name="MAIN_CLASS_NAME" value="slack.SlackServiceIntegrationTest" />
      <option name="METHOD_NAME" value="x_GivenPublicChannel_whenRequestIsExecuted_thenChannelIsArchived" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SlackApp" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot">
      <module name="io.exigence.businesscomponents.slack.validator​." />
      <option name="SPRING_BOOT_MAIN_CLASS" value="slack.SlackApp" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Spring Boot.SlackApp" />
      <item itemvalue="JUnit.SlackServiceIntegrationTest.givenPublicChannel_whenRequestIsExecuted_thenConversationIsOpened" />
      <item itemvalue="JUnit.SlackServiceIntegrationTest.whenChannelNameIsNotProvided_whenRequestIsExecuted_thenErrorIsReceived" />
      <item itemvalue="JUnit.SlackServiceIntegrationTest" />
      <item itemvalue="JUnit.SlackServiceIntegrationTest.givenPublicChannel_whenRequestIsExecuted_thenMessageIsSent" />
      <item itemvalue="JUnit.SlackServiceIntegrationTest.x_GivenPublicChannel_whenRequestIsExecuted_thenChannelIsArchived" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.SlackServiceIntegrationTest" />
        <item itemvalue="JUnit.SlackServiceIntegrationTest.x_GivenPublicChannel_whenRequestIsExecuted_thenChannelIsArchived" />
        <item itemvalue="JUnit.SlackServiceIntegrationTest.whenChannelNameIsNotProvided_whenRequestIsExecuted_thenErrorIsReceived" />
        <item itemvalue="JUnit.SlackServiceIntegrationTest.givenPublicChannel_whenRequestIsExecuted_thenMessageIsSent" />
        <item itemvalue="JUnit.SlackServiceIntegrationTest.givenPublicChannel_whenRequestIsExecuted_thenConversationIsOpened" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="abd66602-716d-4c2e-8573-c3a2f9c65bd6" name="Default Changelist" comment="" />
      <created>1619822850916</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1619822850916</updated>
      <workItem from="1619822855749" duration="3846000" />
      <workItem from="1619899056993" duration="36757000" />
      <workItem from="1620130210661" duration="3206000" />
      <workItem from="1620133555501" duration="3297000" />
      <workItem from="1620166132784" duration="11920000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 28m 05s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 35m 00s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 35m 27s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 36m 29s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 37m 14s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 38m 25s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 39m 18s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 40m 13s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 41m 20s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="SlackServiceIntegrationTest - 2021.05.06 at 03h 50m 00s.xml">
      <configuration name="SlackServiceIntegrationTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="59026000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.2611111" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Capture Tool" order="6" />
      <window_info id="Web" order="7" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49930555" visible="true" weight="0.29404467" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.37468982" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Log Viewer" order="7" />
      <window_info anchor="bottom" id="Spring" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.3287841" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50069445" side_tool="true" visible="true" weight="0.29404467" />
      <window_info anchor="bottom" id="Messages" order="11" weight="0.30818415" />
      <window_info anchor="bottom" id="Anonymous Apex" order="12" />
      <window_info anchor="bottom" id="Java Enterprise" order="13" />
      <window_info anchor="bottom" id="Database Changes" order="14" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="15" show_stripe_button="false" />
      <window_info anchor="bottom" id="SOQL Query" order="16" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info anchor="right" id="Palette" order="4" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Maven Projects" order="6" visible="true" weight="0.07083333" />
      <window_info anchor="right" id="Database" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Bean Validation" order="9" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <ignored-roots>
      <path value="$PROJECT_DIR$" />
    </ignored-roots>
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>38</line>
          <properties />
          <option name="timeStamp" value="57" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>76</line>
          <properties />
          <option name="timeStamp" value="63" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>89</line>
          <properties />
          <option name="timeStamp" value="64" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>139</line>
          <properties />
          <option name="timeStamp" value="74" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>127</line>
          <properties />
          <option name="timeStamp" value="76" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>49</line>
          <properties />
          <option name="timeStamp" value="78" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>63</line>
          <properties />
          <option name="timeStamp" value="79" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>102</line>
          <properties />
          <option name="timeStamp" value="84" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>115</line>
          <properties />
          <option name="timeStamp" value="85" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>152</line>
          <properties />
          <option name="timeStamp" value="86" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>165</line>
          <properties />
          <option name="timeStamp" value="87" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="java-line">
          <url>file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java</url>
          <line>23</line>
          <properties />
          <option name="timeStamp" value="90" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="JUnit">
        <watch expression="errorsList.size()" language="JAVA" />
      </configuration>
    </watches-manager>
  </component>
  <component name="debuggerHistoryManager">
    <expressions id="watch">
      <expression>
        <expression-string>errorsList.size()</expression-string>
        <language-id>JAVA</language-id>
        <evaluation-mode>EXPRESSION</evaluation-mode>
      </expression>
    </expressions>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/listener/SlackEventListener.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/event/SlackDisconnected.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/event/SlackConnected.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/listener/SlackChannelDeletedListener.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/listener/SlackChannelCreatedListener.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/listener/SlackDisconnectedListener.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/listener/SlackConnectedListener.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/SlackApp.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/listener/SlackChannelArchivedListener.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/event/SlackEventType.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/event/SlackEvent.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/controller/EventController.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/reply/SlackReply.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="29" selection-start-line="4" selection-start-column="29" selection-end-line="4" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/event/SlackChannelCreated.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/event/SlackChannelArchived.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/service/SlackServiceOld.java" />
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/model/SlackSession.java" />
    <entry file="file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTestOld.java" />
    <entry file="file://$PROJECT_DIR$/src/main/resources/log4j2.properties">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.21.0/mockito-core-2.21.0.jar!/org/mockito/internal/creation/bytebuddy/MockMethodInterceptor.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/org/junit/runner/JUnitCore.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="141" selection-start-line="141" selection-end-line="141" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.21.0/mockito-core-2.21.0.jar!/org/mockito/junit/MockitoJUnitRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.21.0/mockito-core-2.21.0.jar!/org/mockito/internal/runners/StrictRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="194">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/mockito/mockito-core/2.21.0/mockito-core-2.21.0.jar!/org/mockito/internal/runners/DefaultInternalRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="78" selection-start-line="78" selection-end-line="78" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/org/junit/runners/ParentRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="328" selection-start-line="328" selection-end-line="328" />
          <folding>
            <element signature="e#2922#2923#0" expanded="true" />
            <element signature="e#2966#2967#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/configuration/AppConf.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/configuration/SlackServiceTestConfiguration.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="5" selection-start-line="14" selection-start-column="5" selection-end-line="14" selection-end-column="5" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/org/junit/internal/runners/statements/RunAfters.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="265">
          <caret line="27" selection-start-line="27" selection-end-line="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/resources/application.properties">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="25" selection-start-line="6" selection-start-column="25" selection-end-line="6" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/org/junit/internal/runners/model/ReflectiveCallable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/org/junit/runners/model/FrameworkMethod.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="155">
          <caret line="49" selection-start-line="49" selection-end-line="49" />
          <folding>
            <element signature="e#1657#1658#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/org/springframework/spring-test/5.1.2.RELEASE/spring-test-5.1.2.RELEASE.jar!/org/springframework/test/context/junit4/SpringJUnit4ClassRunner.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="142">
          <caret line="106" selection-start-line="106" selection-end-line="106" />
          <folding>
            <element signature="e#5808#6008#0" expanded="true" />
            <element signature="e#6007#6008#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.12/junit-4.12-sources.jar!/org/junit/runners/BlockJUnit4ClassRunner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="216" selection-start-line="216" selection-end-line="216" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/reply/SlackMessageReply.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="27" column="18" selection-start-line="27" selection-start-column="18" selection-end-line="27" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/service/SlackService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1176">
          <caret line="8" column="48" selection-start-line="8" selection-start-column="48" selection-end-line="8" selection-end-column="48" />
          <folding>
            <element signature="e#1160#1161#0" expanded="true" />
            <element signature="e#1208#1209#0" expanded="true" />
            <element signature="e#5834#5835#0" expanded="true" />
            <element signature="e#5867#5868#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/reply/SlackChannelReply.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="7" selection-start-line="11" selection-start-column="7" selection-end-line="11" selection-end-column="7" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/model/SlackUser.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="18" selection-start-line="8" selection-start-column="18" selection-end-line="8" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/service/SlackRestUriConstants.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="34" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/slack/RetrieveUtil.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/service/LambdaSlackService.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="483">
          <caret line="101" column="2" selection-start-line="101" selection-start-column="2" selection-end-line="101" selection-end-column="2" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/model/SlackMessage.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="26" selection-start-line="11" selection-start-column="26" selection-end-line="11" selection-end-column="26" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/slack/model/SlackChannel.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="21" selection-start-line="13" selection-start-column="21" selection-end-line="13" selection-end-column="21" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1095">
          <caret line="73" column="46" selection-start-line="73" selection-start-column="46" selection-end-line="73" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/slack/SlackServiceIntegrationTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="377">
          <caret line="37" lean-forward="true" selection-start-line="37" selection-end-line="37" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5774947" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>Spring</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5774947" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>show_ads</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5774947" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5774947" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Web|io.exigence.businesscomponents.slack.validator​.</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5774947" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>Maven: aopalliance:aopalliance:1.0</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.5774947" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>